# ETA.Integrator

./: .gitignore  ETA.Integrator.sln  README.md
ETA.Integrator.Server/: .env  CustomConfigurations.cs  ETA.Integrator.Server.csproj  ETA.Integrator.Server.http  ETAConfiguration.json  Program.cs  appsettings.json
ETA.Integrator.Server/BuildingBlocks/: Error.cs  Result.cs  ResultT.cs
ETA.Integrator.Server/Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  ConfigController.cs  ConsumerAuthController.cs  InvoicesController.cs  LoginController.cs  TokenController.cs  WeatherForecastController.cs
ETA.Integrator.Server/Data/: AppDbContext.cs
ETA.Integrator.Server/Dtos/: ConnectionDTO.cs  InvoiceToSerializeDTO.cs  IssuerDTO.cs  ProviderInvoicesSearchDTO.cs  UpdateStepDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/: DocumentSummaryDTO.cs  DocumentSummaryParentDTO.cs  ErrorDTO.cs  MetadataParentDTO.cs  SubmissionSummaryDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/GetRecentDocuments/: DocumentSummaryDTO.cs  FreezeStatusDTO.cs  GetRecentDocumentResponseDTO.cs  MetadataDTO.cs  ResponseDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/GetSubmission/: GetSubmissionResponseDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/RecentDocuments/: RecentDocumentResponseDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/SearchDocuments/: SearchDocumentsResponseDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/Submission/: SubmissionResponseDTO.cs  SubmissionSummaryDTO.cs
ETA.Integrator.Server/Dtos/ConsumerAPI/SubmitDocuments/: DocumentAcceptedDTO.cs  DocumentRejectedDTO.cs  Error.cs  SubmitDocumentsResponseDTO.cs  SuccessfulResponseDTO.cs
ETA.Integrator.Server/Dtos/InvoiceSubmission/: DocumentAcceptedDTO.cs  DocumentRejectedDTO.cs  InvoiceSubmissionDTO.cs  SubmissionErrorDTO.cs
ETA.Integrator.Server/Entities/: SettingsStep.cs  SubmittedInvoiceLog.cs  Test.cs
ETA.Integrator.Server/Extensions/: DependencyInjection.cs  MappingExtension.cs
ETA.Integrator.Server/Helpers/: GenericHelpers.cs
ETA.Integrator.Server/Helpers/Enums/: Enums.cs
ETA.Integrator.Server/Interface/: IConfigurationService.cs
ETA.Integrator.Server/Interface/Repositories/: IInvoiceSubmissionLogRepository.cs  IRepository.cs  ISettingsStepRepository.cs
ETA.Integrator.Server/Interface/Services/: IConfigurationService.cs  IConsumerRequestsHandlerService.cs  IConsumerService.cs  IDocumentSignerService.cs  IInvoiceService.cs  IInvoiceSubmissionLogService.cs  IRequestHandlerService.cs  ISettingsStepService.cs  ISignatureService.cs
ETA.Integrator.Server/Interface/Services/Common/: IApiCallerService.cs  IHttpRequestSenderService.cs  IRequestFactoryService.cs  IResponseProcessorService.cs
ETA.Integrator.Server/Interface/Services/Consumer/: IApiConsumerService.cs  (+5 more)
ETA.Integrator.Server/Middlewares/: ExceptionHandlingMiddleware.cs
ETA.Integrator.Server/Migrations/: 20250414182249_InitialCreate.Designer.cs  20250414182249_InitialCreate.cs  20250414185447_InitialCreate.Designer.cs  20250416121923_AddSettingsSteps-Table.Designer.cs  20250416121923_AddSettingsSteps-Table.cs  20250416122805_InsertingConstants-SettingsSteps.Designer.cs  20250416122805_InsertingConstants-SettingsSteps.cs  20250417104424_SettingsStep-INIT.Designer.cs  20250417104424_SettingsStep-INIT.cs  20250811095947_submittedInvoiceLogTable.Designer.cs  20250811095947_submittedInvoiceLogTable.cs  20250811103430_InvoiceSubmissionLogsTable.Designer.cs  20250811103430_InvoiceSubmissionLogsTable.cs  20250812161700_RejectionReasonJSONColumn.Designer.cs  20250812161700_RejectionReasonJSONColumn.cs  20250915160709_AddStatusStrigfiedColumn-InvoiceSubmissionLog.Designer.cs  20250915160709_AddStatusStrigfiedColumn-InvoiceSubmissionLog.cs  20250917100003_uuidColumnToInvoiceSubmissionLogTable.Designer.cs  20250917100003_uuidColumnToInvoiceSubmissionLogTable.cs  AppDbContextModelSnapshot.cs
ETA.Integrator.Server/Models/: ConnectionSettingsModel.cs  EnvironmentModel.cs  InvoiceRequest.cs  SettingsModel.cs
ETA.Integrator.Server/Models/Core/: GenericRequest.cs  ProblemDetailsException.cs
ETA.Integrator.Server/Models/ETA/: DeliveryModel.cs  DiscountModel.cs  InvoiceLineModel.cs  InvoiceModel.cs  IssuerAddressModel.cs  IssuerModel.cs  PaymentModel.cs  ReceiverAddressModel.cs  ReceiverModel.cs  ResponseModel.cs  SignatureModel.cs  TaxTotalModel.cs  TaxableItemModel.cs  ValueModel.cs
ETA.Integrator.Server/Models/Provider/: ProviderInvoiceViewModel.cs
ETA.Integrator.Server/Models/Requests/: ConnectionRequestModel.cs  LoginRequestModel.cs
ETA.Integrator.Server/Models/Responses/: ConnectionResponseModel.cs  DocumentTypesResponseModel.cs  InvoiceResponseModel.cs  LoginResponseModel.cs  SettingsResponseModel.cs
ETA.Integrator.Server/Properties/: Resources.Designer.cs  launchSettings.json
ETA.Integrator.Server/Repositories/: InvoiceSubmissionLogRepository.cs  Repository.cs  SettingsStepRepository.cs
ETA.Integrator.Server/Services/: ConfigurationService.cs  ConsumerRequestsHandlerService.cs  ConsumerService.cs  DocumentSignerService.cs  InvoiceService.cs  InvoiceSubmissionLogService.cs  RequestHandlerService.cs  SettingsStepService.cs  SignatureService.cs
ETA.Integrator.Server/Services/Common/: ApiCallerService.cs  HttpRequestSenderService.cs  RequestFactoryService.cs  ResponseProcessorService.cs
ETA.Integrator.Server/Services/Consumer/: ApiConsumerService.cs  HttpRequestExecutor.cs  HttpRequestSenderConsumerService.cs  InvoiceSignerService.cs  RequestFactoryConsumerService.cs  ResponseProcessorConsumerService.cs  SignatureConsumerService.cs
(+92 files in other folders)
